{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ft-blocks/faq",
	"version": "0.1.0",
	"category": "design",
	"supports": {
		"anchor": true,
		"html": false,
		"align": [ "full", "wide" ]
	},
	"attributes": {
		"anchor": {
			"type": "string",
			"default": ""
		},
		"heading": {
			"type": "string",
			"default": ""
		},
		"description": {
			"type": "string",
			"default": ""
		},
		"button": {
			"type": "string",
			"default": ""
		},
		"activeItem": {
			"type": "number",
			"default": -1
		},
		"items": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"question": {
						"type": "string",
						"default": ""
					},
					"answer": {
						"type": "string",
						"default": ""
					}
				}
			},
			"default": [
				{
					"question": {
						"type": "string",
						"default": ""
					},
					"answer": {
						"type": "string",
						"default": ""
					}
				}
			]
		}
	},
	"textdomain": "ft-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view-script.js",
	"render": "file:./render.php"
}
