{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ft-blocks/price-list",
	"version": "0.1.1",
	"category": "ft-blocks",
	"supports": {
		"anchor": true,
		"html": false,
		"align": [ "full", "wide" ]
	},
	"attributes": {
		"anchor": {
			"type": "string",
			"default": ""
		},
		"heading": {
			"type": "string",
			"default": ""
		},
		"items": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"title": {
						"type": "string",
						"default": ""
					},
					"annotation": {
						"type": "string",
						"default": ""
					},
					"price": {
						"type": "string",
						"default": ""
					},
					"image": {
						"type": "object",
						"default": {
							"id": null,
							"url": ""
						},
						"properties": {
							"id": {
								"type": "integer",
								"default": null
							},
							"url": {
								"type": "string",
								"default": ""
							}
						}
					},
					"shortText": {
						"type": "string",
						"default": ""
					},
					"details": {
						"type": "string"
					}
				}
			},
			"default": []
		},
		"button": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "ft-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view-script.js",
	"render": "file:./render.php"
}
